artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 780
model_uuid: 2d684a29789a48f4b52f204fbbe150b2
prompts: null
run_id: fe6fa3bfe8eb4614a20abdd6d1f3f847
utc_time_created: '2025-04-14 17:25:30.694724'
